[
  {
    "name": "/Preferences/kSpeakerDefaultLeftSpeedKey",
    "type": "double",
    "value": 0.4,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/kSpeakerDefaultRightSpeedKey",
    "type": "double",
    "value": 0.5,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/kSpeakerRestingLeftSpeedKey",
    "type": "double",
    "value": 0.2,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/kSpeakerRestingRightSpeedKey",
    "type": "double",
    "value": 0.2,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/kAmpDefaultLeftSpeedKey",
    "type": "double",
    "value": 0.22,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/kAmpDefaultRightSpeedKey",
    "type": "double",
    "value": 0.22,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/kSpeakerRampSpeedKey",
    "type": "double",
    "value": 1.2,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/kRestingRampSpeedKey",
    "type": "double",
    "value": 1.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/supplyCurrentKey",
    "type": "double",
    "value": 60.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/supplyCurrentThresholdKey",
    "type": "double",
    "value": 80.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/supplyTimeThresholdKey",
    "type": "double",
    "value": 0.5,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/statorCurrentLimitKey",
    "type": "double",
    "value": 60.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/kChurroPKey",
    "type": "double",
    "value": 0.003,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/kChurroIKey",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/kChurroDKey",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  }
]
