{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.45,
      "y": 7.0850561101978125
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "ScoreLeft"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GPLeft"
          }
        }
      ]
    }
  },
  "folder": "Speaker",
  "choreoAuto": false
}