{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7284778050297884,
      "y": 6.651755158003897
    },
    "rotation": -120.84658741214861
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Pos1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pick_GP1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCommand"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}