{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7319122330552369,
      "y": 6.60098474043102
    },
    "rotation": -118.9959595141184
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Pick_GP1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pick_GP4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pick_GP5"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}