{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7284778050297884,
      "y": 6.651755158003897
    },
    "rotation": -120.78609875887473
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Pos1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score1_to_GP1_to_Score2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pick_GP2Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score2_to_GP3_to_Score2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCommand"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ZeroPositionCommand"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}