{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7121783474336195,
      "y": 6.571383911998593
    },
    "rotation": -118.88658176691074
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Pick_GP1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pick_GP2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pick_GP3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}