{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7607347530216694,
      "y": 6.715747579077855
    },
    "rotation": -121.05427111635277
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Pos1CommandGroup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpScore"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AmpScoreCommandGroup"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}