{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2745940876497153,
      "y": 5.555088802485298
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Pos2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pick_GP2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pick_GP1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}