{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2647271448389068,
      "y": 5.61429045935015
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Pos2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeAutoCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pick_GP2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pick_GP3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ZeroPositionCommand"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}