{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3142878194153342,
      "y": 5.539225686154654
    },
    "rotation": -178.66795743565808
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Pos2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P2_Pick_GP1_Modified"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P2_GP1_P2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P2_Pick_GP2_Modified"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P2_Pick_GP3"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P2_GP3_P2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCommand"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ZeroPositionCommand"
          }
        }
      ]
    }
  },
  "folder": "Position 2",
  "choreoAuto": false
}