{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3142878194153342,
      "y": 5.539225686154654
    },
    "rotation": 179.3635683526062
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Pos2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P2_GP2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AngleFloorCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P2_GP2_GP6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AngleFloorCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Driftless_P2_GP6_Shuttle"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCommand"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ZeroPositionCommand"
          }
        }
      ]
    }
  },
  "folder": "Position 2",
  "choreoAuto": false
}