{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7502903555425439,
      "y": 4.39709133871194
    },
    "rotation": 119.48712567294147
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Pos3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeAutoCommand"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}