{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7189571631051666,
      "y": 4.438868928628442
    },
    "rotation": 118.73435704258014
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Driftless_P3_Pick_GP8"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P3_Pick_GP7"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCommand"
          }
        }
      ]
    }
  },
  "folder": "Position 3",
  "choreoAuto": false
}