{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6465019492093177,
      "y": 4.391563704668065
    },
    "rotation": 118.73435704258014
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Pos3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RevLauncher"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "RevLauncher"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeCommand"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P3_Pick_GP7"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RevLauncher"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "RevLauncher"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeCommand"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Driftless_P3_Pick_GP8"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RevLauncher"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "RevLauncher"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeCommand"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Position 3",
  "choreoAuto": false
}