{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5176827472057212,
      "y": 2.1079505782406716
    },
    "rotation": 179.11859600341785
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Taxi_P4_Launch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GP8_to_Shuttle2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shuttle2_GP7_to_Shuttle2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCommand"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ZeroPositionCommand"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}