{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.439620589164843,
      "y": 7.279745042950645
    },
    "rotation": 89.55927192723898
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "AmpScore"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AmpScoreCommandGroup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PickGP1_Amp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpScore"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AmpScoreCommandGroup"
          }
        }
      ]
    }
  },
  "folder": "Other",
  "choreoAuto": false
}