{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4500649866439688,
      "y": 7.279745042950645
    },
    "rotation": 90.72522429905922
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "AmpScore"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AmpScoreCommandGroup"
          }
        }
      ]
    }
  },
  "folder": "Other",
  "choreoAuto": false
}