{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3847896029125395,
        "y": 7.010979054365516
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.375644408696225,
        "y": 7.029091289664061
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8449856066378802,
        "y": 7.632258417294612
      },
      "prevControl": {
        "x": 1.7543056613891008,
        "y": 7.688732960799254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AmpCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.05660797298354,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}