{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.649054998537956,
        "y": 6.956236908194216
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4968141234427956,
        "y": 6.967947744739999
      },
      "isLocked": false,
      "linkedName": "PickGP1"
    },
    {
      "anchor": {
        "x": 1.85,
        "y": 7.752573793307358
      },
      "prevControl": {
        "x": 1.8410072768790318,
        "y": 7.249007821838753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.5452811383069,
    "velocity": 0
  },
  "useDefaultConstraints": true
}