{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1956585451632455,
        "y": 7.331138508430864
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.570405314628254,
        "y": 6.28887405585631
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3868377009221913,
        "y": 6.253586715447326
      },
      "prevControl": {
        "x": 2.180621536706696,
        "y": 6.300430061630453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.92637128493928,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.59365376669092,
    "velocity": 0
  },
  "useDefaultConstraints": true
}