{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.2713019707058315,
        "y": 4.057078944067502
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.116048386574999,
        "y": 4.070670162704335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.020909856117165,
        "y": 4.057078944067502
      },
      "prevControl": {
        "x": 6.646105913411498,
        "y": 4.070670162704335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "VisionCommand"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "RaiseHooksCommand"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "AutoBalanceCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}