{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29138729062529,
        "y": 4.131061646936679
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3713089703759485,
        "y": 4.177684654301693
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.10534392361786,
        "y": 4.3627103149817215
      },
      "prevControl": {
        "x": 5.3877515109715866,
        "y": 4.002397186289035
      },
      "nextControl": {
        "x": 4.2652432332001515,
        "y": 5.434562919997421
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3269251686783332,
        "y": 5.502078857064002
      },
      "prevControl": {
        "x": 1.3269251686783332,
        "y": 5.502078857064002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StageAngleCommand"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.31793960682742,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Driftless",
  "previewStartingState": {
    "rotation": 179.3904934233248,
    "velocity": 0
  },
  "useDefaultConstraints": true
}