{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.157826091733609,
        "y": 6.767969566473484
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.122359910989846,
        "y": 6.767969566473484
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3665098068109631,
        "y": 5.535530663936646
      },
      "prevControl": {
        "x": 1.566509806810963,
        "y": 5.535530663936646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.8761096611500852,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}