{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.028075040728967,
        "y": 5.535530663936646
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9926088599852037,
        "y": 5.535530663936646
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.157705390143877,
        "y": 5.535530663936646
      },
      "prevControl": {
        "x": 3.3577053901438774,
        "y": 5.535530663936646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.5485519649842825,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}