{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6841875081753006,
        "y": 6.991369417831561
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8292964403332503,
        "y": 7.026501927468906
      },
      "isLocked": false,
      "linkedName": "PickGP1"
    },
    {
      "anchor": {
        "x": 1.735609747966998,
        "y": 5.539225686154654
      },
      "prevControl": {
        "x": 1.7473205845127795,
        "y": 5.972526638348569
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.2623268625678,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.20427644726084,
    "velocity": 0
  },
  "useDefaultConstraints": true
}