{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.094593992326358,
        "y": 0.7846260485673593
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.544184674674627,
        "y": 0.8900235774793938
      },
      "isLocked": false,
      "linkedName": "PickGP8"
    },
    {
      "anchor": {
        "x": 6.244281818092879,
        "y": 1.5575412605889405
      },
      "prevControl": {
        "x": 6.806401972290392,
        "y": 1.2647703469444023
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shuttle2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 160.06300306054328,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 178.42633594589745,
    "velocity": 0
  },
  "useDefaultConstraints": true
}