{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.45,
        "y": 7.0850561101978125
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4500000000000004,
        "y": 7.0850561101978125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 3.0
      },
      "prevControl": {
        "x": 2.5,
        "y": 3.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 136.21887523513124,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Taxi",
  "previewStartingState": {
    "rotation": -1.2188752351314276,
    "velocity": 0
  },
  "useDefaultConstraints": true
}