{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5248146901429311,
        "y": 4.11050362756931
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8995614596079393,
        "y": 3.712335185012739
      },
      "isLocked": false,
      "linkedName": "Score3"
    },
    {
      "anchor": {
        "x": 4.569632192046123,
        "y": 1.7214929722298802
      },
      "prevControl": {
        "x": 3.001593379778757,
        "y": 2.126461341263
      },
      "nextControl": {
        "x": 6.137671004313492,
        "y": 1.3165246031967603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.293678213604645,
        "y": 2.5529623669803687
      },
      "prevControl": {
        "x": 7.923890086641005,
        "y": 2.542396991924265
      },
      "nextControl": {
        "x": 8.632291726335586,
        "y": 2.562637038772682
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.569632192046123,
        "y": 1.7214929722298802
      },
      "prevControl": {
        "x": 6.318766024316649,
        "y": 1.4304843762209507
      },
      "nextControl": {
        "x": 2.8204983597755975,
        "y": 2.012501568238809
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5248146901429311,
        "y": 4.11
      },
      "prevControl": {
        "x": 2.179867943621381,
        "y": 3.528904371914278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.2,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 126.86989764584403,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 3.5,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "PickUp",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.91438322002517,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 128.96045801083645,
    "velocity": 0
  },
  "useDefaultConstraints": true
}