{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.293678213604645,
        "y": 0.772915212021579
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.743268895952914,
        "y": 0.878312740933614
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.244281818092879,
        "y": 1.5575412605889405
      },
      "prevControl": {
        "x": 6.806401972290392,
        "y": 1.2647703469444023
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 160.06300306054328,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 178.42633594589745,
    "velocity": 0
  },
  "useDefaultConstraints": true
}