{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4662605074140238,
        "y": 6.651755158003897
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4077063246891361,
        "y": 6.745441850376521
      },
      "isLocked": false,
      "linkedName": "Score1"
    },
    {
      "anchor": {
        "x": 0.7401886415795895,
        "y": 7.061634437112621
      },
      "prevControl": {
        "x": 0.8690078435831863,
        "y": 6.932815235109025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.73210669910884,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -129.0938588862295,
    "velocity": 0
  },
  "useDefaultConstraints": true
}