{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6887664017838722,
        "y": 6.75715268691593
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2040432097982583,
        "y": 6.487803446362954
      },
      "isLocked": false,
      "linkedName": "Score1"
    },
    {
      "anchor": {
        "x": 2.309440738710292,
        "y": 5.574358195791997
      },
      "prevControl": {
        "x": 2.4148382676223257,
        "y": 6.159900023081072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.05043314356413,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Position 1",
  "previewStartingState": {
    "rotation": -131.2359651350943,
    "velocity": 0
  },
  "useDefaultConstraints": true
}