{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4662605074140238,
        "y": 6.651755158003897
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9815373154284102,
        "y": 6.382405917450921
      },
      "isLocked": false,
      "linkedName": "Score1"
    },
    {
      "anchor": {
        "x": 2.034348684081985,
        "y": 5.539225686154654
      },
      "prevControl": {
        "x": 2.1397462129940186,
        "y": 6.124767513443729
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.05043314356413,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Position 1",
  "previewStartingState": {
    "rotation": -131.2359651350943,
    "velocity": 0
  },
  "useDefaultConstraints": true
}