{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8302773426424676,
        "y": 6.806996674491571
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3455541506568536,
        "y": 6.537647433938595
      },
      "isLocked": false,
      "linkedName": "Score1"
    },
    {
      "anchor": {
        "x": 1.3171869760109631,
        "y": 5.539225686154654
      },
      "prevControl": {
        "x": 1.4225845049229968,
        "y": 6.124767513443729
        "x": 1.49491469816273,
        "y": 5.577262015635142
      },
      "prevControl": {
        "x": 1.6003122270747636,
        "y": 6.162803842924217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.05043314356413,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Position 1",
  "previewStartingState": {
    "rotation": -131.2359651350943,
    "velocity": 0
  },
  "useDefaultConstraints": true
}