{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.15,
        "y": 6.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.562049627188059,
        "y": 6.46
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.027252914222688,
        "y": 5.77
      },
      "prevControl": {
        "x": 7.657464787259047,
        "y": 5.7594346249438955
      },
      "nextControl": {
        "x": 8.365866426953627,
        "y": 5.779674671792312
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.152302612297534,
        "y": 7.307562004567661
      },
      "prevControl": {
        "x": 6.367320743749498,
        "y": 7.1068198785016845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score456"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -175.98582430458887,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Pick UP",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCommand"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "LauncherCommand"
              }
            }
          ]
        }
      }
    },
    {
      "name": "SetAngle",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GP456Command"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -172.1033169541945,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Position 1",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}