{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7426336086361384,
        "y": 6.641447399146282
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1546832358241967,
        "y": 6.641447399146282
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.367638467186781,
        "y": 7.420502812535874
      },
      "prevControl": {
        "x": 7.99785034022314,
        "y": 7.40993743747977
      },
      "nextControl": {
        "x": 8.70625197991772,
        "y": 7.430177484328187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7426336086361384,
        "y": 6.641447399146282
      },
      "prevControl": {
        "x": 2.02313857810925,
        "y": 6.865739670869282
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.65,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Pick Up",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.22505182727971,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Position 1",
  "previewStartingState": {
    "rotation": -120.76271953423885,
    "velocity": 0
  },
  "useDefaultConstraints": true
}