{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4733924503512332,
        "y": 4.227611993027124
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6770263424977605,
        "y": 4.665103265156601
      },
      "isLocked": false,
      "linkedName": "PickGP3"
    },
    {
      "anchor": {
        "x": 1.3171869760109631,
        "y": 5.539225686154654
      },
      "prevControl": {
        "x": 1.3054761394651817,
        "y": 5.211322262872771
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.2623268625678,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Position 2",
  "previewStartingState": {
    "rotation": 179.20427644726084,
    "velocity": 0
  },
  "useDefaultConstraints": true
}