{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2654128783161045,
        "y": 5.5785180296229315
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2654128783161065,
        "y": 5.5785180296229315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.909246451873787,
        "y": 4.450117887396973
      },
      "prevControl": {
        "x": 4.054355384031737,
        "y": 4.953683858865578
      },
      "nextControl": {
        "x": 5.770877089565727,
        "y": 3.9425820323181595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29138729062529,
        "y": 4.109930896824471
      },
      "prevControl": {
        "x": 6.651870174215877,
        "y": 3.5243890695353954
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.9,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Position 2",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}