{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.309440738710292,
        "y": 5.574358195791997
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3445732483476363,
        "y": 6.370695080905139
      },
      "isLocked": false,
      "linkedName": "Score2"
    },
    {
      "anchor": {
        "x": 1.3374413054104268,
        "y": 6.522935956000301
      },
      "prevControl": {
        "x": 1.9932481519741911,
        "y": 6.323851734722015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.11686068327027,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Position 2",
  "previewStartingState": {
    "rotation": 179.48383577023526,
    "velocity": 0
  },
  "useDefaultConstraints": true
}