{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.49491469816273,
        "y": 5.577262015635142
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5886013905289822,
        "y": 4.827768476705125
      },
      "isLocked": false,
      "linkedName": "Score2"
    },
    {
      "anchor": {
        "x": 1.78,
        "y": 3.96
      },
      "prevControl": {
        "x": 2.4709393562011095,
        "y": 4.358168442556571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.16500780574127,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Position 2",
  "previewStartingState": {
    "rotation": 179.48383577023526,
    "velocity": 0
  },
  "useDefaultConstraints": true
}