{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3171869760109631,
        "y": 5.539225686154654
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.287797280448951,
        "y": 6.05450249416904
        "x": 1.49491469816273,
        "y": 5.577262015635142
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4655250026007178,
        "y": 6.092538823649528
      },
      "isLocked": false,
      "linkedName": "Score2"
    },
    {
      "anchor": {
        "x": 2.7661633639957715,
        "y": 7.038212764014687
      },
      "prevControl": {
        "x": 2.3817609996331104,
        "y": 6.666371508668944
      },
      "nextControl": {
        "x": 2.9437242687474323,
        "y": 7.209971514335206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2144158223501633,
        "y": 6.446768078721343
      },
      "prevControl": {
        "x": 2.853985573711888,
        "y": 6.972854283671531
      },
      "nextControl": {
        "x": 1.9695523722207962,
        "y": 6.2453525443948745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3171869760109631,
        "y": 5.539225686154654
      },
      "prevControl": {
        "x": 1.2643756073573882,
        "y": 6.148189186535292
        "x": 1.49491469816273,
        "y": 5.577262015635142
      },
      "prevControl": {
        "x": 1.442103329509155,
        "y": 6.18622551601578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": -154.02521970350998,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Slow",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 1.7,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.68691142497934,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Position 2",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}