{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3171869760109631,
        "y": 5.539225686154654
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3523194856483074,
        "y": 6.335562571267796
        "x": 1.49491469816273,
        "y": 5.577262015635142
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5300472078000742,
        "y": 6.373598900748284
      },
      "isLocked": false,
      "linkedName": "Score2"
    },
    {
      "anchor": {
        "x": 0.8302773426424676,
        "y": 6.806996674491571
      },
      "prevControl": {
        "x": 1.4860841892062315,
        "y": 6.607912453213285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.11686068327027,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Position 2",
  "previewStartingState": {
    "rotation": 179.48383577023526,
    "velocity": 0
  },
  "useDefaultConstraints": true
}