{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.309440738710292,
        "y": 5.574358195791997
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4031274310765443,
        "y": 4.82486465686198
      },
      "isLocked": false,
      "linkedName": "Score2"
    },
    {
      "anchor": {
        "x": 1.3023087957730821,
        "y": 4.1690578102982165
      },
      "prevControl": {
        "x": 1.9932481519741911,
        "y": 4.567226252854788
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.16500780574127,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Position 2",
  "previewStartingState": {
    "rotation": 179.48383577023526,
    "velocity": 0
  },
  "useDefaultConstraints": true
}