{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9312975662988365,
        "y": 4.462023396269015
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5753935763168203,
        "y": 4.555710088635267
      },
      "isLocked": false,
      "linkedName": "Score3"
    },
    {
      "anchor": {
        "x": 2.4733924503512332,
        "y": 4.227611993027124
      },
      "prevControl": {
        "x": 2.155254044715755,
        "y": 4.227611993027124
      },
      "nextControl": {
        "x": 2.60221165235483,
        "y": 4.227611993027124
      },
      "isLocked": false,
      "linkedName": "PickGP3"
    },
    {
      "anchor": {
        "x": 2.034348684081985,
        "y": 4.883418839590889
      },
      "prevControl": {
        "x": 2.296781954675021,
        "y": 4.638335614634193
      },
      "nextControl": {
        "x": 1.820205042533502,
        "y": 5.083404969993006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3171869760109631,
        "y": 5.539225686154654
      },
      "prevControl": {
        "x": 1.3171869760109631,
        "y": 5.105924733960737
        "x": 1.49491469816273,
        "y": 5.577262015635142
      },
      "prevControl": {
        "x": 1.49491469816273,
        "y": 5.143961063441226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 179.61803368307645,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Slow",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 1.9,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "Turn",
      "minWaypointRelativePos": 0.35,
      "maxWaypointRelativePos": 1.1500000000000001,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 500.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.68691142497934,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Position 3",
  "previewStartingState": {
    "rotation": 121.28672819304748,
    "velocity": 0
  },
  "useDefaultConstraints": true
}