{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.78,
        "y": 3.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.260144298377042,
        "y": 4.2761925867361015
      },
      "isLocked": false,
      "linkedName": "Score3"
    },
    {
      "anchor": {
        "x": 1.49491469816273,
        "y": 5.577262015635142
      },
      "prevControl": {
        "x": 1.541758044345856,
        "y": 5.261069428899041
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Position 3",
  "previewStartingState": {
    "rotation": 119.13429219722616,
    "velocity": 0
  },
  "useDefaultConstraints": true
}