{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3023087957730821,
        "y": 4.1690578102982165
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7824530941501238,
        "y": 4.485250397034317
      },
      "isLocked": false,
      "linkedName": "Score3"
    },
    {
      "anchor": {
        "x": 2.309440738710292,
        "y": 5.574358195791997
      },
      "prevControl": {
        "x": 2.356284084893418,
        "y": 5.2581656090558955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Position 3",
  "previewStartingState": {
    "rotation": 119.13429219722616,
    "velocity": 0
  },
  "useDefaultConstraints": true
}