{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9312975662988365,
        "y": 4.462023396269015
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.306044335763845,
        "y": 4.063854953712444
      },
      "isLocked": false,
      "linkedName": "Score3"
    },
    {
      "anchor": {
        "x": 4.569632192046123,
        "y": 1.7214929722298802
      },
      "prevControl": {
        "x": 3.001593379778757,
        "y": 2.126461341263
      },
      "nextControl": {
        "x": 6.137671004313492,
        "y": 1.3165246031967603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.340521559787769,
        "y": 2.248480616790049
      },
      "prevControl": {
        "x": 7.970733432824128,
        "y": 2.2379152417339454
      },
      "nextControl": {
        "x": 8.67913507251871,
        "y": 2.2581552885823624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.569632192046123,
        "y": 1.7214929722298802
      },
      "prevControl": {
        "x": 6.318766024316649,
        "y": 1.4304843762209507
      },
      "nextControl": {
        "x": 2.8204983597755975,
        "y": 2.012501568238809
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9659780430671975,
        "y": 4.476453800129823
      },
      "prevControl": {
        "x": 1.6210312965456457,
        "y": 3.8953581720441006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.2,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 126.86989764584403,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 3.5,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "PickUp",
      "waypointRelativePos": 1.55,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.58179850948,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Position 3",
  "previewStartingState": {
    "rotation": 127.53729141488964,
    "velocity": 0
  },
  "useDefaultConstraints": true
}