{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9626945359454185,
        "y": 4.051949444840401
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1506936905696823,
        "y": 3.957949867528269
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4733924503512332,
        "y": 4.227611993027124
      },
      "prevControl": {
        "x": 1.881720933346251,
        "y": 4.335188632482574
      },
      "nextControl": {
        "x": 2.60221165235483,
        "y": 4.204190319935561
      },
      "isLocked": false,
      "linkedName": "PickGP3"
    },
    {
      "anchor": {
        "x": 0.9312975662988365,
        "y": 4.462023396269015
      },
      "prevControl": {
        "x": 1.751056124503543,
        "y": 4.532288415543705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 1.65,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Score",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.87304322004304,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Position 3",
  "previewStartingState": {
    "rotation": 123.56052508712878,
    "velocity": 0
  },
  "useDefaultConstraints": true
}