{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.244281818092879,
        "y": 1.5575412605889405
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4973413284915,
        "y": 3.314166742456167
      },
      "isLocked": false,
      "linkedName": "Shuttle2"
    },
    {
      "anchor": {
        "x": 8.153148175055266,
        "y": 4.239322829572906
      },
      "prevControl": {
        "x": 8.295967660408929,
        "y": 4.163202392025326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.9920201985588,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Position 3",
  "previewStartingState": {
    "rotation": 154.02560603756868,
    "velocity": 0
  },
  "useDefaultConstraints": true
}