{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6465019492093177,
        "y": 4.391563704668065
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6452516819574774,
        "y": 4.3919248929811605
      },
      "isLocked": false,
      "linkedName": "Pos3"
    },
    {
      "anchor": {
        "x": 0.6465019492093177,
        "y": 4.391563704668065
      },
      "prevControl": {
        "x": 0.4127853251924397,
        "y": 4.781091411362863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 117.43972794819929,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Position 3",
  "previewStartingState": {
    "rotation": 118.07248693585296,
    "velocity": 0
  },
  "useDefaultConstraints": true
}