{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5176827472057212,
        "y": 2.1079505782406716
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7712517485522178,
        "y": 2.1185159532967757
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.246834867421518,
        "y": 0.772915212021579
      },
      "prevControl": {
        "x": 6.273943241930844,
        "y": 1.246631361380891
      },
      "nextControl": {
        "x": 10.21972649291219,
        "y": 0.2991990626622669
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3140196323188638,
        "y": 2.1079505782406716
      },
      "prevControl": {
        "x": 5.22817458150958,
        "y": 0.8639605606238057
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 90.33564999899492,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.03713637436385,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Position 4",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}