{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.757005576778628,
        "y": 1.6512279529551925
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.169055203966682,
        "y": 1.6512279529551925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.027252914222688,
        "y": 0.78
      },
      "prevControl": {
        "x": 7.657464787259047,
        "y": 0.7694346249438961
      },
      "nextControl": {
        "x": 8.365866426953627,
        "y": 0.7896746717923131
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.757005576778628,
        "y": 1.276481183490184
      },
      "prevControl": {
        "x": 5.19567027090191,
        "y": 1.0212991477839752
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score78"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 140.4027594438986,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Pick Up",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCommand"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "LauncherCommand"
              }
            }
          ]
        }
      }
    },
    {
      "name": "SetAngle",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GP78Command"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.5191376376035,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}