{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.9253629276489335,
        "y": 1.7855483844815823
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3374125548369875,
        "y": 1.7855483844815823
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.027252914222688,
        "y": 0.78
      },
      "prevControl": {
        "x": 7.657464787259047,
        "y": 0.7694346249438961
      },
      "nextControl": {
        "x": 8.365866426953627,
        "y": 0.7896746717923131
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9253629276489335,
        "y": 1.7855483844815823
      },
      "prevControl": {
        "x": 6.055858058652065,
        "y": 0.5810956280857222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 131.18592516570965,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 134.27273015365446,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}