{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5365255266887123,
        "y": 6.405827590542485
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7141304972832685,
        "y": 6.29729121962359
      },
      "isLocked": false,
      "linkedName": "Score1"
    },
    {
      "anchor": {
        "x": 2.649054998537956,
        "y": 6.862550215827963
      },
      "prevControl": {
        "x": 2.629321112916339,
        "y": 6.862550215827963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PickGP1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Pick up",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -146.94099090330286,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 132.32457334397085,
    "velocity": 0
  },
  "useDefaultConstraints": true
}