{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.290439811648857,
        "y": 6.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.702489438836914,
        "y": 6.19
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.027252914222688,
        "y": 4.1
      },
      "prevControl": {
        "x": 7.036888689161994,
        "y": 5.722826830269045
      },
      "nextControl": {
        "x": 8.203718093122811,
        "y": 3.8108413049655567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.14,
        "y": 6.19
      },
      "prevControl": {
        "x": 6.368489030414355,
        "y": 6.793536161074897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -163.38557551087362,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -165.20256438207045,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}