{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.057816007523907,
        "y": 6.550532534784503
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5121271349363803,
        "y": 6.761840035906584
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.681173135834045,
        "y": 6.8357976612993125
      },
      "prevControl": {
        "x": 2.4804310097680693,
        "y": 6.666751660401648
      },
      "nextControl": {
        "x": 2.881915261900021,
        "y": 7.004843662196977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.057816007523907,
        "y": 6.550532534784503
      },
      "prevControl": {
        "x": 2.508004980759713,
        "y": 6.7680647147912785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Angle",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GP1Command"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0115525034462,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}