{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.044670391765889,
        "y": 6.722020177278586
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4567200189539478,
        "y": 6.722020177278586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.027252914222688,
        "y": 7.4591547896094506
      },
      "prevControl": {
        "x": 7.657464787259047,
        "y": 7.448589414553346
      },
      "nextControl": {
        "x": 8.365866426953627,
        "y": 7.468829461401763
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.044670391765889,
        "y": 6.722020177278586
      },
      "prevControl": {
        "x": 2.703434275574221,
        "y": 7.012567991321447
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -126.20510303455667,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Pick Up",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCommand"
              }
            }
          ]
        }
      }
    },
    {
      "name": "SetAngle",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GP456Command"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.472158992115,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -126.38435181583588,
    "velocity": 0
  },
  "useDefaultConstraints": true
}