{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5079619390008028,
        "y": 7.380473222484906
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.685566909595359,
        "y": 7.271936851566012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.616498309919698,
        "y": 7.252202965944393
      },
      "prevControl": {
        "x": 2.596764424298081,
        "y": 7.252202965944393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Pick up",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 136.9091524329963,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 132.32457334397085,
    "velocity": 0
  },
  "useDefaultConstraints": true
}