{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.152302612297534,
        "y": 6.571383911998593
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.564352239485593,
        "y": 6.571383911998593
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.027252914222688,
        "y": 7.4591547896094506
      },
      "prevControl": {
        "x": 7.657464787259047,
        "y": 7.448589414553346
      },
      "nextControl": {
        "x": 8.365866426953627,
        "y": 7.468829461401763
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.152302612297534,
        "y": 6.571383911998593
      },
      "prevControl": {
        "x": 6.811066496105866,
        "y": 6.861931726041454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score456"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -168.96719150343012,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Pick Up",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCommand"
              }
            }
          ]
        }
      }
    },
    {
      "name": "SetAngle",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GP456Command"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -162.78392641220927,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -160.73527976274832,
    "velocity": 0
  },
  "useDefaultConstraints": true
}