{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4662605074140238,
        "y": 6.651755158003897
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8783101346020825,
        "y": 6.651755158003897
      },
      "isLocked": false,
      "linkedName": "Score1"
    },
    {
      "anchor": {
        "x": 8.246834867421518,
        "y": 6.956236908194216
      },
      "prevControl": {
        "x": 7.877046740457877,
        "y": 6.945671533138112
      },
      "nextControl": {
        "x": 8.585448380152457,
        "y": 6.965911579986529
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4662605074140238,
        "y": 6.417538427088266
      },
      "prevControl": {
        "x": 2.7467654768871355,
        "y": 6.641830698811266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.65,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Pick Up",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCommand"
              }
            }
          ]
        }
      }
    },
    {
      "name": "SetAngle",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GP456Command"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -133.87669728592473,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -126.38435181583588,
    "velocity": 0
  },
  "useDefaultConstraints": true
}