{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2691235086459884,
        "y": 5.54682190445462
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5438232601046953,
        "y": 5.54682190445462
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6072155104413177,
        "y": 5.54682190445462
      },
      "prevControl": {
        "x": 2.3872155104413175,
        "y": 5.54682190445462
      },
      "nextControl": {
        "x": 2.827215510441318,
        "y": 5.54682190445462
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3747772592070286,
        "y": 5.54682190445462
      },
      "prevControl": {
        "x": 2.610895424287669,
        "y": 5.526164241757521
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Score",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCommand"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "AutoLaunchCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}