{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.044670391765889,
        "y": 6.722020177278586
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2671762861357379,
        "y": 6.815706869644838
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6841875081753006,
        "y": 6.991369417831561
      },
      "prevControl": {
        "x": 2.7427416909042077,
        "y": 6.932815235102654
      },
      "nextControl": {
        "x": 2.6311644405693877,
        "y": 7.0443924854374735
      },
      "isLocked": false,
      "linkedName": "PickGP1"
    },
    {
      "anchor": {
        "x": 1.044670391765889,
        "y": 6.722020177278586
      },
      "prevControl": {
        "x": 1.3023087957730821,
        "y": 6.862550215827965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -178.8842869268312,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Angle",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GP1Command"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -131.18592516570962,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -131.18592516570962,
    "velocity": 0
  },
  "useDefaultConstraints": true
}