{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5248146901429311,
        "y": 4.11050362756931
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9368643173309852,
        "y": 4.11050362756931
      },
      "isLocked": false,
      "linkedName": "Score3"
    },
    {
      "anchor": {
        "x": 4.2768612784015865,
        "y": 1.8386013376876962
      },
      "prevControl": {
        "x": 2.708822466134219,
        "y": 2.658569706720816
      },
      "nextControl": {
        "x": 5.844900090668954,
        "y": 1.0186329686545763
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.027252914222688,
        "y": 0.78
      },
      "prevControl": {
        "x": 7.657464787259047,
        "y": 0.7694346249438961
      },
      "nextControl": {
        "x": 8.365866426953627,
        "y": 0.7896746717923131
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.2768612784015865,
        "y": 1.8386013376876962
      },
      "prevControl": {
        "x": 6.066567965551207,
        "y": 1.0714839431076078
      },
      "nextControl": {
        "x": 2.487154591251966,
        "y": 2.6057187322677846
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5248146901429311,
        "y": 4.11050362756931
      },
      "prevControl": {
        "x": 1.9634793842662128,
        "y": 3.855321591863101
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.2,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 123.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 3.7,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Pick Up",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.54118362128136,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 128.29016319224303,
    "velocity": 0
  },
  "useDefaultConstraints": true
}