{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.034951245475011,
        "y": 4.553757300898827
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.222950400099274,
        "y": 4.459757723586694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.496814123442796,
        "y": 4.438407050851191
      },
      "prevControl": {
        "x": 2.372021520414014,
        "y": 4.4724413971317665
      },
      "nextControl": {
        "x": 2.625633325446393,
        "y": 4.403274541213847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.034951245475011,
        "y": 4.553757300898827
      },
      "prevControl": {
        "x": 2.402343919664031,
        "y": 4.3675447177003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 148.80578643645754,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Score",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GP3Command"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.4030053903767,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}