{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5365255266887123,
        "y": 6.405827590542485
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.759031421058561,
        "y": 6.499514282908737
      },
      "isLocked": false,
      "linkedName": "Score1"
    },
    {
      "anchor": {
        "x": 2.649054998537956,
        "y": 6.862550215827963
      },
      "prevControl": {
        "x": 2.707609181266863,
        "y": 6.8039960330990565
      },
      "nextControl": {
        "x": 2.596031930932043,
        "y": 6.915573283433876
      },
      "isLocked": false,
      "linkedName": "PickGP1"
    },
    {
      "anchor": {
        "x": 1.5365255266887123,
        "y": 6.405827590542485
      },
      "prevControl": {
        "x": 1.7941639306959054,
        "y": 6.5463576290918635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": -153.33583448737423,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Angle",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GP1Command"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -144.22988624372775,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -142.69605172201656,
    "velocity": 0
  },
  "useDefaultConstraints": true
}