{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.057816007523907,
        "y": 6.550532534784503
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5121271349363803,
        "y": 6.761840035906584
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.681173135834045,
        "y": 6.8357976612993125
      },
      "prevControl": {
        "x": 2.4804310097680693,
        "y": 6.666751660401648
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCommand"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "AutoLaunchCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.4089117326007,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}