{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7004772383296536,
        "y": 5.3752739745137115
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9751769897883602,
        "y": 5.3752739745137115
      },
      "isLocked": false,
      "linkedName": "Score2RightDrift"
    },
    {
      "anchor": {
        "x": 2.6841875081753006,
        "y": 5.152768080143863
      },
      "prevControl": {
        "x": 2.50352110190209,
        "y": 5.133461025298115
      },
      "nextControl": {
        "x": 2.8648539144485112,
        "y": 5.172075134989611
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7004772383296536,
        "y": 5.3752739745137115
      },
      "prevControl": {
        "x": 2.2383241592492005,
        "y": 5.382870192813678
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score2RightDrift"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.6,
      "maxWaypointRelativePos": 1.5,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}