{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.4884187863613825,
        "y": 7.4591547896094506
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.900468413549441,
        "y": 7.4591547896094506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.027252914222688,
        "y": 7.4591547896094506
      },
      "prevControl": {
        "x": 7.657464787259047,
        "y": 7.448589414553346
      },
      "nextControl": {
        "x": 8.365866426953627,
        "y": 7.468829461401763
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.952728772896414,
        "y": 6.952016786916457
      },
      "prevControl": {
        "x": 6.611492656704746,
        "y": 7.242564600959318
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -163.38557551087362,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -162.78392641220927,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}