{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7284778050297884,
        "y": 6.651755158003897
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.857297007033385,
        "y": 6.616622648366552
      },
      "isLocked": false,
      "linkedName": "Pos1"
    },
    {
      "anchor": {
        "x": 1.044670391765889,
        "y": 6.722020177278586
      },
      "prevControl": {
        "x": 0.9509836993996369,
        "y": 6.745441850370149
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Score",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Pos1CommandGroup"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -124.77783136636387,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -121.34958086524304,
    "velocity": 0
  },
  "useDefaultConstraints": true
}