{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3142878194153342,
        "y": 5.539225686154654
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4749100112644644,
        "y": 5.539225686154654
      },
      "isLocked": false,
      "linkedName": "Pos2"
    },
    {
      "anchor": {
        "x": 2.0962423894005564,
        "y": 5.539225686154654
      },
      "prevControl": {
        "x": 1.8789455145739544,
        "y": 5.539225686154654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Score",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Pos2CommandGroup"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.75800365694593,
    "velocity": 0
  },
  "useDefaultConstraints": true
}