{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3142878194153342,
        "y": 5.539225686154654
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4749100112644644,
        "y": 5.539225686154654
      },
      "isLocked": false,
      "linkedName": "Pos2"
    },
    {
      "anchor": {
        "x": 1.3171869760109631,
        "y": 5.539225686154654
      },
      "prevControl": {
        "x": 1.0998901011843611,
        "y": 5.539225686154654
        "x": 1.49491469816273,
        "y": 5.577262015635142
      },
      "prevControl": {
        "x": 1.277617823336128,
        "y": 5.577262015635142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Launcher",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Pos2CommandGroup"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Position 2",
  "previewStartingState": {
    "rotation": 179.75800365694593,
    "velocity": 0
  },
  "useDefaultConstraints": true
}