{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7189571631051666,
        "y": 4.438868928628442
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8338753339418218,
        "y": 4.27445533921025
      },
      "isLocked": false,
      "linkedName": "Pos3"
    },
    {
      "anchor": {
        "x": 1.1149354110405783,
        "y": 4.075371117931965
      },
      "prevControl": {
        "x": 1.0212487186743262,
        "y": 4.1690578102982165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Score",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Pos3CommandGroup"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StartLauncherCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 123.6900675259798,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 119.18862906986155,
    "velocity": 0
  },
  "useDefaultConstraints": true
}