{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7824530941501242,
        "y": 3.9582627524741496
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4616816138054514,
        "y": 3.396142598276637
      },
      "isLocked": false,
      "linkedName": "Score3"
    },
    {
      "anchor": {
        "x": 8.293678213604645,
        "y": 1.0539752891203358
      },
      "prevControl": {
        "x": 6.806401972290393,
        "y": 0.3864576060107914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PickGP8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 126.86989764584402,
    "velocity": 0
  },
  "useDefaultConstraints": true
}