{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7713800042984719,
        "y": 4.568394521404429
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9391180320822197,
        "y": 4.420390379242297
      },
      "isLocked": false,
      "linkedName": "Pos3"
    },
    {
      "anchor": {
        "x": 1.5508684863523587,
        "y": 4.301987065512593
      },
      "prevControl": {
        "x": 1.3337957445145676,
        "y": 4.380922607999063
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Score",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Pos3CommandGroup"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.25,
    "rotation": 163.41266144307272,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 119.18862906986155,
    "velocity": 0
  },
  "useDefaultConstraints": true
}