{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5248146901429311,
        "y": 4.11050362756931
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2040432097982583,
        "y": 3.548383473371797
      },
      "isLocked": false,
      "linkedName": "Score3"
    },
    {
      "anchor": {
        "x": 8.094593992326358,
        "y": 0.7846260485673593
      },
      "prevControl": {
        "x": 6.607317751012106,
        "y": 0.11710836545781482
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PickGP8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.58557678859788,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 126.86989764584402,
    "velocity": 0
  },
  "useDefaultConstraints": true
}