{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.65,
        "y": 4.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7649126421317062,
        "y": 4.225582546388386
      },
      "isLocked": false,
      "linkedName": "Pos3"
    },
    {
      "anchor": {
        "x": 0.9312975662988365,
        "y": 4.462023396269015
      },
      "prevControl": {
        "x": 0.8553974495819581,
        "y": 4.3534252151819395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Score",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Pos3CommandGroup"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StartLauncherCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99403434115008,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Position 3",
  "previewStartingState": {
    "rotation": 119.18862906986155,
    "velocity": 0
  },
  "useDefaultConstraints": true
}