{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4474177279310322,
        "y": 2.1547939244237972
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4474177279310327,
        "y": 2.1547939244237972
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 3.0
      },
      "prevControl": {
        "x": 3.8161925867361015,
        "y": 2.6720965767181184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 116.56505117707799,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Taxi",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}