{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.935703225555999,
        "y": 2.684365861747336
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.723993906492332,
        "y": 3.0921024208523353
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.322007526512999,
        "y": 3.187240951310169
      },
      "prevControl": {
        "x": 3.4793519710293332,
        "y": 2.630000987200003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.743562836470765,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}