{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3393705037088326,
        "y": 2.271555637062368
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5929395050553297,
        "y": 2.282121012118472
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3256610142563923,
        "y": 2.271555637062368
      },
      "prevControl": {
        "x": 3.0086997625732708,
        "y": 2.2609902620062643
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.5208563745019509,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}