{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.735292602257803,
        "y": 6.583018243142062
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.404194051567226,
        "y": 6.5732800504746915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.238644776221937,
        "y": 6.466159931133624
      },
      "prevControl": {
        "x": 4.560005134245145,
        "y": 6.534327279805212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ScorePos3",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Pos3CommandGroup"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -162.80145877993414,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}