{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.735609747966998,
        "y": 5.539225686154654
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.735609747966998,
        "y": 5.059081387777612
      },
      "isLocked": false,
      "linkedName": "Score2"
    },
    {
      "anchor": {
        "x": 2.4733924503512332,
        "y": 4.227611993027124
      },
      "prevControl": {
        "x": 1.665344728692309,
        "y": 4.145636137206654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PickGP3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.2623268625678,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.20427644726084,
    "velocity": 0
  },
  "useDefaultConstraints": true
}