{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7004772383296536,
        "y": 5.3752739745137115
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7824530941501242,
        "y": 4.789732147224635
      },
      "isLocked": false,
      "linkedName": "Score2RightDrift"
    },
    {
      "anchor": {
        "x": 2.625633325446393,
        "y": 4.11050362756931
      },
      "prevControl": {
        "x": 1.7238989114212169,
        "y": 4.133925300660873
      },
      "nextControl": {
        "x": 2.8669770081249815,
        "y": 4.104234960486749
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9346939692452838,
        "y": 4.473539560488536
      },
      "prevControl": {
        "x": 2.0752240077946618,
        "y": 4.1690578102982165
      },
      "nextControl": {
        "x": 1.7862411173483155,
        "y": 4.795187406265302
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7004772383296536,
        "y": 5.3752739745137115
      },
      "prevControl": {
        "x": 1.6536338921465277,
        "y": 4.8599971664993245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score2RightDrift"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 179.61803368307645,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Slow",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 1.7,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.5499999999999999,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.68691142497934,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}