{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.45,
        "y": 2.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4499999999999995,
        "y": 2.15
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.35,
        "y": 5.5
      },
      "prevControl": {
        "x": 2.00580684655836,
        "y": 5.254072432538333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.99999999997507,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ScoreFromStart",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}