{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.034348684081985,
        "y": 5.539225686154654
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.034348684081985,
        "y": 6.253586715447326
      },
      "isLocked": false,
      "linkedName": "Score2"
    },
    {
      "anchor": {
        "x": 2.6841875081753006,
        "y": 7.096766946743594
      },
      "prevControl": {
        "x": 1.477971343959805,
        "y": 7.120188619835157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.2623268625678,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.20427644726084,
    "velocity": 0
  },
  "useDefaultConstraints": true
}