{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.45,
        "y": 7.0850561101978125
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4500000000000008,
        "y": 7.0850561101978125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.35,
        "y": 5.5
      },
      "prevControl": {
        "x": 2.4487602821359506,
        "y": 5.476153259998827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ScoreFromStart",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}