{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.044670391765889,
        "y": 6.722020177278586
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5599471997802752,
        "y": 6.45267093672561
      },
      "isLocked": false,
      "linkedName": "Score1"
    },
    {
      "anchor": {
        "x": 1.735609747966998,
        "y": 5.539225686154654
      },
      "prevControl": {
        "x": 1.8410072768790318,
        "y": 6.124767513443729
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.05043314356413,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -131.2359651350943,
    "velocity": 0
  },
  "useDefaultConstraints": true
}