{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9626945359454185,
        "y": 4.051949444840401
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6067905459634015,
        "y": 4.145636137206654
      },
      "isLocked": false,
      "linkedName": "Score3"
    },
    {
      "anchor": {
        "x": 2.4733924503512332,
        "y": 4.051949444840401
      },
      "prevControl": {
        "x": 2.155254044715755,
        "y": 4.051949444840401
      },
      "nextControl": {
        "x": 2.60221165235483,
        "y": 4.051949444840401
      },
      "isLocked": false,
      "linkedName": "PickGP3"
    },
    {
      "anchor": {
        "x": 1.735609747966998,
        "y": 5.059081387777612
      },
      "prevControl": {
        "x": 1.7238989114212167,
        "y": 4.485250397034318
      },
      "nextControl": {
        "x": 1.7415881977328116,
        "y": 5.352025426302474
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.735609747966998,
        "y": 5.539225686154654
      },
      "prevControl": {
        "x": 1.735609747966998,
        "y": 5.105924733960737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 179.61803368307645,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Slow",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 1.9,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "Turn",
      "minWaypointRelativePos": 0.35,
      "maxWaypointRelativePos": 1.1500000000000001,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 500.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.68691142497934,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 121.28672819304748,
    "velocity": 0
  },
  "useDefaultConstraints": true
}