{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.894982565999367,
        "y": 5.562647359246215
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.234596825827032,
        "y": 5.58606903233778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.548236363234494,
        "y": 5.562647359246215
      },
      "prevControl": {
        "x": 1.1617787572237042,
        "y": 5.574358195791997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.01223960036018,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ScorePeice",
  "previewStartingState": {
    "rotation": 1.3478872801986905,
    "velocity": 0
  },
  "useDefaultConstraints": true
}