{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.735609747966998,
        "y": 5.539225686154654
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8175856037874687,
        "y": 4.953683858865578
      },
      "isLocked": false,
      "linkedName": "Score2"
    },
    {
      "anchor": {
        "x": 2.4733924503512332,
        "y": 4.051949444840401
      },
      "prevControl": {
        "x": 1.571658036326057,
        "y": 4.075371117931964
      },
      "nextControl": {
        "x": 2.7147361330298216,
        "y": 4.04568077775784
      },
      "isLocked": false,
      "linkedName": "PickGP3"
    },
    {
      "anchor": {
        "x": 1.9346939692452838,
        "y": 4.473539560488536
      },
      "prevControl": {
        "x": 2.0752240077946618,
        "y": 4.1690578102982165
      },
      "nextControl": {
        "x": 1.7862411173483155,
        "y": 4.795187406265302
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.735609747966998,
        "y": 5.539225686154654
      },
      "prevControl": {
        "x": 1.6887664017838722,
        "y": 5.023948878140267
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 179.61803368307645,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Slow",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 1.7,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.68691142497934,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}