{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.244281818092879,
        "y": 1.5575412605889405
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.993775357022895,
        "y": 1.5809629336805036
      },
      "isLocked": false,
      "linkedName": "Shuttle2"
    },
    {
      "anchor": {
        "x": 8.246834867421518,
        "y": 2.4475648380683346
      },
      "prevControl": {
        "x": 7.872088097956508,
        "y": 2.4241431649767726
      },
      "nextControl": {
        "x": 8.537241306894899,
        "y": 2.46571524053542
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.244281818092879,
        "y": 1.5575412605889405
      },
      "prevControl": {
        "x": 7.298257107213216,
        "y": 1.8034688280503517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 153.94650468950894,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 155.62656306645448,
    "velocity": 0
  },
  "useDefaultConstraints": true
}