{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.8065703816592817,
        "y": 6.345102023537381
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5277871852039997,
        "y": 6.118966312006698
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4909953292128808,
        "y": 5.552973805021685
      },
      "prevControl": {
        "x": 1.9942779330003106,
        "y": 5.6836788210613465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SpeakerPos1Command"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.11145842407308,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}