{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.0309337109401735,
        "y": 2.740335751712873
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0596125327577255,
        "y": 2.7812933539273224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.1480420763979895,
        "y": 2.869154953716469
      },
      "prevControl": {
        "x": 4.1193632545804375,
        "y": 2.8281973515020193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 55.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.392497753751115,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 57.23611150941632,
    "velocity": 0
  },
  "useDefaultConstraints": true
}