{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.384811856642258,
        "y": 4.227611993027124
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.334811856642258,
        "y": 4.227611993027124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.185727635363972,
        "y": 4.227611993027124
      },
      "prevControl": {
        "x": 6.235421822097653,
        "y": 4.222090416723382
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.61803379527095,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Other",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}