{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7812469471092803,
        "y": 4.509192864539576
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5065471956505757,
        "y": 2.3538563530943515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.474922334460055,
        "y": 1.0360289951349142
      },
      "prevControl": {
        "x": 1.7527662003150977,
        "y": 1.014898245022705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 122.73522627210761,
    "velocity": 0
  },
  "useDefaultConstraints": true
}