{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7189571631051666,
        "y": 4.438868928628442
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.44425741164646193,
        "y": 2.283532417183218
      },
      "isLocked": false,
      "linkedName": "Pos3"
    },
    {
      "anchor": {
        "x": 3.474922334460055,
        "y": 1.0360289951349142
      },
      "prevControl": {
        "x": 1.7527662003150977,
        "y": 1.014898245022705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 118.07248693585296,
    "velocity": 0
  },
  "useDefaultConstraints": true
}