{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4260370059201674,
        "y": 1.9832555049725498
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6796060072666643,
        "y": 1.993820880028654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6263652527305066,
        "y": 2.0029893905941654
      },
      "prevControl": {
        "x": 2.309404001047385,
        "y": 1.9924240155380617
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.5208563745019509,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}